<Window x:Class="SklepInternetowyWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:SklepInternetowyWPF.Converters"
        Title="Gurom Gym – Siła i Styl!" Height="600" Width="1100"
        Background="#EDF4FF"
        Loaded="Window_Loaded">

    <Window.Resources>
        <!-- Gradient nagłówka -->
        <LinearGradientBrush x:Key="HeaderGradient" StartPoint="0,0" EndPoint="1,0">
            <GradientStop Color="#8A2BE2" Offset="0.0"/>
            <GradientStop Color="#90C4E4" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Animacja FadeIn -->
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                             From="0" To="1"
                             Duration="0:0:0.5"/>
        </Storyboard>
        <converters:PathToImageConverter x:Key="PathToImageConverter"/>
    </Window.Resources>

    <DockPanel>

        <!-- Pasek nagłówka -->
        <Grid DockPanel.Dock="Top" Background="{StaticResource HeaderGradient}" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0">
                <Image Source="/Images/shop.png" Width="40" Height="40" Margin="0,0,10,0"/>
                <TextBlock Text="Gurom Gym – Siła i Styl!"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="White"
                           VerticalAlignment="Center"/>
            </StackPanel>

            <Button x:Name="LoginButton"
                    Content="Zaloguj się"
                    Margin="10"
                    Height="30"
                    Width="80"
                    Click="LoginButton_Click"
                    Background="#8A2BE2"
                    Foreground="White"
                    Grid.Column="1"/>
        </Grid>

        <!-- Główna zawartość -->
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Pasek filtrów + przyciski -->
            <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,10">

                <!-- Lewa część -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Height="40">
                    <TextBox x:Name="SearchBox" Width="200" Height="30"  Margin="5" Text=""/>
                    <ComboBox x:Name="CategoryFilterBox"
                              Width="150" Height="30" Margin="5"
                              SelectedValuePath="Id"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center"
                              DisplayMemberPath="Name"/>
                    <Button Click="Search_Click"
                        Background="#90C4E4"
                        Width="30"
                        Height="30"
                        Margin="5">
                        <Image Source="/Images/search.png"
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Button>

                </StackPanel>

                <!-- Admin -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="20,0,0,0">
                    <Button x:Name="AddButton" Content="Dodaj produkt" Height="30" Width="120" Margin="5" Click="AddProduct_Click"
                            Background="#90C4E4" Foreground="#1B1C2E"/>
                    <Button x:Name="EditButton" Content="Edytuj produkt" Height="30" Width="120" Margin="5" Click="EditProduct_Click"
                            Background="#90C4E4" Foreground="#1B1C2E"/>
                    <Button x:Name="DeleteButton" Content="Usuń produkt" Height="30" Width="120" Margin="5" Click="DeleteProduct_Click"
                            Background="#90C4E4" Foreground="#1B1C2E"/>
                    <Button x:Name="StatsButton" Content="Statystyki" Height="30" Width="120" Margin="5" Click="StatsButton_Click"
                            Background="#90C4E4" Foreground="#1B1C2E" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Koszyk -->
                <Button Click="Cart_Click"
                        Width="30"
                        Height="30"
                        Background="#8A2BE2"
                        ToolTip="Koszyk"
                        Margin="10,0,0,0"
                        DockPanel.Dock="Right">
                    <Image Source="/Images/cart.png"
                           Width="20"
                           Height="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Button>

            </DockPanel>

            <!-- Lista produktów -->
            <ListView x:Name="ProductList"
                      Grid.Row="1"
                      Margin="5,0,5,5"
                      ItemsSource="{Binding Products}"
                      MouseDoubleClick="ProductList_MouseDoubleClick" SelectionChanged="ProductList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Zdjęcie" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath, Converter={StaticResource PathToImageConverter}}" Width="80" Height="80" Stretch="Uniform"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn Header="{Binding NameHeader}" Width="200">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="SortByName_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Name"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="Opis" Width="300" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Header="{Binding PriceHeader}" Width="100">
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="GridViewColumnHeader">
                                    <EventSetter Event="Click" Handler="SortByPrice_Click"/>
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.DisplayMemberBinding>
                                <Binding Path="Price"/>
                            </GridViewColumn.DisplayMemberBinding>
                        </GridViewColumn>

                        <GridViewColumn Header="Kategoria" Width="150" DisplayMemberBinding="{Binding CategoryName}"/>
                        <GridViewColumn Header="Stan" Width="100" DisplayMemberBinding="{Binding StockDescription}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
